[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 78
    # data points      = 10
    # variables        = 3
    chi-square         = 1.7395e-13
    reduced chi-square = 2.4850e-14
    Akaike info crit   = -310.825994
    Bayesian info crit = -309.918239
    R-squared          = 0.99999999
[[Variables]]
    C:            0.00885138 +/- 3.8571e-04 (4.36%) (init = 0.001)
    Middle:       0.01174473 +/- 2.8864e-04 (2.46%) (init = 0.013)
    Tube_radius:  0.00679799 +/- 4.3099e-04 (6.34%) (init = 0.011)
[[Correlations]] (unreported correlations are < 0.100)
    C(Middle, Tube_radius) = -0.9116
    C(C, Tube_radius)      = -0.4465
    C(C, Middle)           = +0.1815
