[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 124
    # data points      = 10
    # variables        = 3
    chi-square         = 3.8651e-13
    reduced chi-square = 5.5215e-14
    Akaike info crit   = -302.842085
    Bayesian info crit = -301.934330
    R-squared          = 0.99999999
[[Variables]]
    C:            0.00972899 +/- 5.6943e-04 (5.85%) (init = 0.001)
    Middle:       0.01800000 +/- 0.01103691 (61.32%) (init = 0.013)
    Tube_radius:  0.01353077 +/- 0.00301412 (22.28%) (init = 0.011)
[[Correlations]] (unreported correlations are < 0.100)
    C(Middle, Tube_radius) = -0.9918
    C(C, Middle)           = -0.8641
    C(C, Tube_radius)      = +0.8187
