[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 10
    # variables        = 3
    chi-square         = 2.4431e-13
    reduced chi-square = 3.4901e-14
    Akaike info crit   = -307.429315
    Bayesian info crit = -306.521560
    R-squared          = 0.99999998
[[Variables]]
    C:            0.00816526 +/- 2.4588e-04 (3.01%) (init = 0.001)
    Middle:       0.01494562 +/- 8.4243e-04 (5.64%) (init = 0.013)
    Tube_radius:  0.01128722 +/- 0.00181056 (16.04%) (init = 0.011)
[[Correlations]] (unreported correlations are < 0.100)
    C(Middle, Tube_radius) = +0.8988
    C(C, Tube_radius)      = -0.5441
    C(C, Middle)           = -0.3569
