[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 52
    # data points      = 10
    # variables        = 3
    chi-square         = 9.8839e-14
    reduced chi-square = 1.4120e-14
    Akaike info crit   = -316.478742
    Bayesian info crit = -315.570987
    R-squared          = 0.99999999
[[Variables]]
    C:            0.00841339 +/- 3.1421e-04 (3.73%) (init = 0.001)
    Middle:       0.01203737 +/- 2.3775e-04 (1.98%) (init = 0.013)
    Tube_radius:  0.00697403 +/- 3.9733e-04 (5.70%) (init = 0.011)
[[Correlations]] (unreported correlations are < 0.100)
    C(Middle, Tube_radius) = -0.9049
    C(C, Tube_radius)      = -0.5517
    C(C, Middle)           = +0.2463
