[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 10
    # variables        = 3
    chi-square         = 1.2113e-13
    reduced chi-square = 1.7304e-14
    Akaike info crit   = -314.445133
    Bayesian info crit = -313.537378
    R-squared          = 0.99999998
[[Variables]]
    C:            0.00809663 +/- 2.3059e-04 (2.85%) (init = 0.001)
    Middle:       0.01378120 +/- 7.5335e-04 (5.47%) (init = 0.013)
    Tube_radius:  0.01101676 +/- 0.00216732 (19.67%) (init = 0.011)
[[Correlations]] (unreported correlations are < 0.100)
    C(Middle, Tube_radius) = +0.7341
    C(C, Tube_radius)      = -0.5932
    C(C, Middle)           = -0.3645
