[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 47
    # data points      = 10
    # variables        = 3
    chi-square         = 1.3728e-14
    reduced chi-square = 1.9612e-15
    Akaike info crit   = -336.218925
    Bayesian info crit = -335.311170
    R-squared          = 1.00000000
[[Variables]]
    C:            0.00828018 +/- 1.5161e-04 (1.83%) (init = 0.001)
    Middle:       0.01235238 +/- 1.7274e-04 (1.40%) (init = 0.013)
    Tube_radius:  0.00939609 +/- 5.6849e-04 (6.05%) (init = 0.011)
[[Correlations]] (unreported correlations are < 0.100)
    C(C, Tube_radius)      = -0.6967
    C(Middle, Tube_radius) = -0.3281
