[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 82
    # data points      = 10
    # variables        = 3
    chi-square         = 5.6112e-15
    reduced chi-square = 8.0160e-16
    Akaike info crit   = -345.166000
    Bayesian info crit = -344.258245
    R-squared          = 1.00000000
[[Variables]]
    C:            0.00822592 +/- 9.4023e-05 (1.14%) (init = 0.001)
    Middle:       0.01205942 +/- 1.3494e-04 (1.12%) (init = 0.013)
    Tube_radius:  0.00961682 +/- 4.7164e-04 (4.90%) (init = 0.011)
[[Correlations]] (unreported correlations are < 0.100)
    C(C, Tube_radius)      = -0.7027
    C(Middle, Tube_radius) = -0.5173
    C(C, Middle)           = +0.1833
